<?xml version="1.0" encoding="UTF-8"?>
<gdml xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
      xsi:noNamespaceSchemaLocation="http://service-spi.web.cern.ch/service-spi/app/releases/GDML/schema/gdml.xsd">

  <define>
    <constant name="PI" value="1.0*pi"/>
    <constant name="TWOPI" value="2.0*pi"/>
    <position name="center" x="0" y="0" z="0" unit="mm"/>
  </define>

  <materials>
    <!-- Element definitions -->
    <element name="Hydrogen" formula="H" Z="1">
      <atom value="1.00794"/>
    </element>
    <element name="Carbon" formula="C" Z="6">
      <atom value="12.0107"/>
    </element>
    <element name="Nitrogen" formula="N" Z="7">
      <atom value="14.0067"/>
    </element>
    <element name="Oxygen" formula="O" Z="8">
      <atom value="15.9994"/>
    </element>
    <element name="Iron_el" formula="Fe" Z="26">
      <atom value="55.845"/>
    </element>
    <element name="Chromium" formula="Cr" Z="24">
      <atom value="51.9961"/>
    </element>
    <element name="Nickel" formula="Ni" Z="28">
      <atom value="58.6934"/>
    </element>
    <element name="Lead_el" formula="Pb" Z="82">
      <atom value="207.2"/>
    </element>
    <element name="Tungsten_el" formula="W" Z="74">
      <atom value="183.84"/>
    </element>

    <!-- Air -->
    <material name="G4_AIR" formula="Air">
      <D value="0.00120479" unit="g/cm3"/>
      <fraction n="0.7" ref="Nitrogen"/>
      <fraction n="0.3" ref="Oxygen"/>
    </material>

    <!-- Stainless Steel (typical 304) -->
    <material name="G4_STAINLESS-STEEL" formula="Steel">
      <D value="7.93" unit="g/cm3"/>
      <fraction n="0.70" ref="Iron_el"/>
      <fraction n="0.19" ref="Chromium"/>
      <fraction n="0.10" ref="Nickel"/>
      <fraction n="0.01" ref="Carbon"/>
    </material>

    <!-- Iron -->
    <material name="G4_Fe" formula="Fe">
      <D value="7.874" unit="g/cm3"/>
      <fraction n="1.0" ref="Iron_el"/>
    </material>

    <!-- Aluminum -->
    <element name="Aluminum_el" formula="Al" Z="13">
      <atom value="26.982"/>
    </element>
    <material name="G4_Al" formula="Al">
      <D value="2.699" unit="g/cm3"/>
      <fraction n="1.0" ref="Aluminum_el"/>
    </material>

    <!-- Lead -->
    <material name="G4_Pb" formula="Pb">
      <D value="11.35" unit="g/cm3"/>
      <fraction n="1.0" ref="Lead_el"/>
    </material>

    <!-- Tungsten -->
    <material name="G4_W" formula="W">
      <D value="19.3" unit="g/cm3"/>
      <fraction n="1.0" ref="Tungsten_el"/>
    </material>

    <!-- Copper -->
    <element name="Copper_el" formula="Cu" Z="29">
      <atom value="63.546"/>
    </element>
    <material name="G4_Cu" formula="Cu">
      <D value="8.96" unit="g/cm3"/>
      <fraction n="1.0" ref="Copper_el"/>
    </material>

    <!-- Brass (70/30 Cu/Zn) -->
    <element name="Zinc_el" formula="Zn" Z="30">
      <atom value="65.38"/>
    </element>
    <material name="G4_BRASS" formula="CuZn">
      <D value="8.52" unit="g/cm3"/>
      <fraction n="0.70" ref="Copper_el"/>
      <fraction n="0.30" ref="Zinc_el"/>
    </material>

    <!-- Plastic Scintillator (polyvinyltoluene based) -->
    <material name="G4_PLASTIC_SC_VINYLTOLUENE" formula="C9H10">
      <D value="1.032" unit="g/cm3"/>
      <fraction n="0.915" ref="Carbon"/>
      <fraction n="0.085" ref="Hydrogen"/>
    </material>

    <!-- Polystyrene -->
    <material name="G4_POLYSTYRENE" formula="C8H8">
      <D value="1.06" unit="g/cm3"/>
      <fraction n="0.923" ref="Carbon"/>
      <fraction n="0.077" ref="Hydrogen"/>
    </material>

    <!-- Silicon -->
    <element name="Silicon_el" formula="Si" Z="14">
      <atom value="28.0855"/>
    </element>
    <material name="G4_Si" formula="Si">
      <D value="2.33" unit="g/cm3"/>
      <fraction n="1.0" ref="Silicon_el"/>
    </material>

    <!-- Copper -->
    <element name="Copper_el" formula="Cu" Z="29">
      <atom value="63.546"/>
    </element>
    <material name="G4_Cu" formula="Cu">
      <D value="8.96" unit="g/cm3"/>
      <fraction n="1.0" ref="Copper_el"/>
    </material>

    <!-- Brass (Cu 70%, Zn 30%) -->
    <element name="Zinc" formula="Zn" Z="30">
      <atom value="65.38"/>
    </element>
    <material name="G4_BRASS" formula="CuZn">
      <D value="8.52" unit="g/cm3"/>
      <fraction n="0.70" ref="Copper_el"/>
      <fraction n="0.30" ref="Zinc"/>
    </material>

    <!-- Liquid Argon -->
    <element name="Argon_el" formula="Ar" Z="18">
      <atom value="39.948"/>
    </element>
    <material name="G4_lAr" formula="Ar">
      <D value="1.396" unit="g/cm3"/>
      <fraction n="1.0" ref="Argon_el"/>
    </material>

    <!-- Crystal calorimeter materials -->
    <element name="Cesium" formula="Cs" Z="55">
      <atom value="132.905"/>
    </element>
    <element name="Iodine" formula="I" Z="53">
      <atom value="126.904"/>
    </element>
    <material name="G4_CESIUM_IODIDE" formula="CsI">
      <D value="4.51" unit="g/cm3"/>
      <fraction n="0.512" ref="Cesium"/>
      <fraction n="0.488" ref="Iodine"/>
    </material>

    <element name="Bismuth" formula="Bi" Z="83">
      <atom value="208.98"/>
    </element>
    <element name="Germanium" formula="Ge" Z="32">
      <atom value="72.63"/>
    </element>
    <material name="G4_BGO" formula="Bi4Ge3O12">
      <D value="7.13" unit="g/cm3"/>
      <fraction n="0.671" ref="Bismuth"/>
      <fraction n="0.175" ref="Germanium"/>
      <fraction n="0.154" ref="Oxygen"/>
    </material>

    <material name="G4_PbWO4" formula="PbWO4">
      <D value="8.28" unit="g/cm3"/>
      <fraction n="0.455" ref="Lead_el"/>
      <fraction n="0.404" ref="Tungsten_el"/>
      <fraction n="0.141" ref="Oxygen"/>
    </material>

    <element name="Lutetium" formula="Lu" Z="71">
      <atom value="174.967"/>
    </element>
    <element name="Yttrium_el" formula="Y" Z="39">
      <atom value="88.906"/>
    </element>
    <material name="G4_LYSO" formula="Lu2SiO5">
      <D value="7.4" unit="g/cm3"/>
      <fraction n="0.714" ref="Lutetium"/>
      <fraction n="0.040" ref="Yttrium_el"/>
      <fraction n="0.064" ref="Silicon_el"/>
      <fraction n="0.182" ref="Oxygen"/>
    </material>

  </materials>

  <solids>
    <box name="world_solid" x="50000.0" y="50000.0" z="50000.0" lunit="mm"/>
    <tube name="absorber_tube_0" rmin="1000.0" rmax="1030.0" z="6000.0" deltaphi="TWOPI" aunit="rad" lunit="mm"/>
    <tube name="active_tube_0" rmin="1030.0" rmax="1040.0" z="6000.0" deltaphi="TWOPI" aunit="rad" lunit="mm"/>
    <tube name="absorber_tube_1" rmin="1040.0" rmax="1070.0" z="6000.0" deltaphi="TWOPI" aunit="rad" lunit="mm"/>
    <tube name="active_tube_1" rmin="1070.0" rmax="1080.0" z="6000.0" deltaphi="TWOPI" aunit="rad" lunit="mm"/>
    <tube name="absorber_tube_2" rmin="1080.0" rmax="1110.0" z="6000.0" deltaphi="TWOPI" aunit="rad" lunit="mm"/>
    <tube name="active_tube_2" rmin="1110.0" rmax="1120.0" z="6000.0" deltaphi="TWOPI" aunit="rad" lunit="mm"/>
    <tube name="absorber_tube_3" rmin="1120.0" rmax="1150.0" z="6000.0" deltaphi="TWOPI" aunit="rad" lunit="mm"/>
    <tube name="active_tube_3" rmin="1150.0" rmax="1160.0" z="6000.0" deltaphi="TWOPI" aunit="rad" lunit="mm"/>
    <tube name="absorber_tube_4" rmin="1160.0" rmax="1190.0" z="6000.0" deltaphi="TWOPI" aunit="rad" lunit="mm"/>
    <tube name="active_tube_4" rmin="1190.0" rmax="1200.0" z="6000.0" deltaphi="TWOPI" aunit="rad" lunit="mm"/>
    <tube name="absorber_tube_5" rmin="1200.0" rmax="1230.0" z="6000.0" deltaphi="TWOPI" aunit="rad" lunit="mm"/>
    <tube name="active_tube_5" rmin="1230.0" rmax="1240.0" z="6000.0" deltaphi="TWOPI" aunit="rad" lunit="mm"/>
    <tube name="absorber_tube_6" rmin="1240.0" rmax="1270.0" z="6000.0" deltaphi="TWOPI" aunit="rad" lunit="mm"/>
    <tube name="active_tube_6" rmin="1270.0" rmax="1280.0" z="6000.0" deltaphi="TWOPI" aunit="rad" lunit="mm"/>
    <tube name="absorber_tube_7" rmin="1280.0" rmax="1310.0" z="6000.0" deltaphi="TWOPI" aunit="rad" lunit="mm"/>
    <tube name="active_tube_7" rmin="1310.0" rmax="1320.0" z="6000.0" deltaphi="TWOPI" aunit="rad" lunit="mm"/>
    <tube name="absorber_tube_8" rmin="1320.0" rmax="1350.0" z="6000.0" deltaphi="TWOPI" aunit="rad" lunit="mm"/>
    <tube name="active_tube_8" rmin="1350.0" rmax="1360.0" z="6000.0" deltaphi="TWOPI" aunit="rad" lunit="mm"/>
    <tube name="absorber_tube_9" rmin="1360.0" rmax="1390.0" z="6000.0" deltaphi="TWOPI" aunit="rad" lunit="mm"/>
    <tube name="active_tube_9" rmin="1390.0" rmax="1400.0" z="6000.0" deltaphi="TWOPI" aunit="rad" lunit="mm"/>
    <tube name="absorber_tube_10" rmin="1400.0" rmax="1430.0" z="6000.0" deltaphi="TWOPI" aunit="rad" lunit="mm"/>
    <tube name="active_tube_10" rmin="1430.0" rmax="1440.0" z="6000.0" deltaphi="TWOPI" aunit="rad" lunit="mm"/>
    <tube name="absorber_tube_11" rmin="1440.0" rmax="1470.0" z="6000.0" deltaphi="TWOPI" aunit="rad" lunit="mm"/>
    <tube name="active_tube_11" rmin="1470.0" rmax="1480.0" z="6000.0" deltaphi="TWOPI" aunit="rad" lunit="mm"/>
    <tube name="absorber_tube_12" rmin="1480.0" rmax="1510.0" z="6000.0" deltaphi="TWOPI" aunit="rad" lunit="mm"/>
    <tube name="active_tube_12" rmin="1510.0" rmax="1520.0" z="6000.0" deltaphi="TWOPI" aunit="rad" lunit="mm"/>
    <tube name="absorber_tube_13" rmin="1520.0" rmax="1550.0" z="6000.0" deltaphi="TWOPI" aunit="rad" lunit="mm"/>
    <tube name="active_tube_13" rmin="1550.0" rmax="1560.0" z="6000.0" deltaphi="TWOPI" aunit="rad" lunit="mm"/>
    <tube name="absorber_tube_14" rmin="1560.0" rmax="1590.0" z="6000.0" deltaphi="TWOPI" aunit="rad" lunit="mm"/>
    <tube name="active_tube_14" rmin="1590.0" rmax="1600.0" z="6000.0" deltaphi="TWOPI" aunit="rad" lunit="mm"/>
    <tube name="calor_envelope" rmin="1000.0" rmax="1600.0" z="6000.0" deltaphi="TWOPI" aunit="rad" lunit="mm"/>
  </solids>

  <structure>
    <volume name="absorber_log_0">
      <materialref ref="G4_Al"/>
      <solidref ref="absorber_tube_0"/>
    </volume>
    <volume name="active_log_0">
      <materialref ref="G4_PLASTIC_SC_VINYLTOLUENE"/>
      <solidref ref="active_tube_0"/>
      <auxiliary auxtype="SensDet" auxvalue="CalorimeterSD"/>
    </volume>
    <volume name="absorber_log_1">
      <materialref ref="G4_Al"/>
      <solidref ref="absorber_tube_1"/>
    </volume>
    <volume name="active_log_1">
      <materialref ref="G4_PLASTIC_SC_VINYLTOLUENE"/>
      <solidref ref="active_tube_1"/>
      <auxiliary auxtype="SensDet" auxvalue="CalorimeterSD"/>
    </volume>
    <volume name="absorber_log_2">
      <materialref ref="G4_Al"/>
      <solidref ref="absorber_tube_2"/>
    </volume>
    <volume name="active_log_2">
      <materialref ref="G4_PLASTIC_SC_VINYLTOLUENE"/>
      <solidref ref="active_tube_2"/>
      <auxiliary auxtype="SensDet" auxvalue="CalorimeterSD"/>
    </volume>
    <volume name="absorber_log_3">
      <materialref ref="G4_Al"/>
      <solidref ref="absorber_tube_3"/>
    </volume>
    <volume name="active_log_3">
      <materialref ref="G4_PLASTIC_SC_VINYLTOLUENE"/>
      <solidref ref="active_tube_3"/>
      <auxiliary auxtype="SensDet" auxvalue="CalorimeterSD"/>
    </volume>
    <volume name="absorber_log_4">
      <materialref ref="G4_Al"/>
      <solidref ref="absorber_tube_4"/>
    </volume>
    <volume name="active_log_4">
      <materialref ref="G4_PLASTIC_SC_VINYLTOLUENE"/>
      <solidref ref="active_tube_4"/>
      <auxiliary auxtype="SensDet" auxvalue="CalorimeterSD"/>
    </volume>
    <volume name="absorber_log_5">
      <materialref ref="G4_Al"/>
      <solidref ref="absorber_tube_5"/>
    </volume>
    <volume name="active_log_5">
      <materialref ref="G4_PLASTIC_SC_VINYLTOLUENE"/>
      <solidref ref="active_tube_5"/>
      <auxiliary auxtype="SensDet" auxvalue="CalorimeterSD"/>
    </volume>
    <volume name="absorber_log_6">
      <materialref ref="G4_Al"/>
      <solidref ref="absorber_tube_6"/>
    </volume>
    <volume name="active_log_6">
      <materialref ref="G4_PLASTIC_SC_VINYLTOLUENE"/>
      <solidref ref="active_tube_6"/>
      <auxiliary auxtype="SensDet" auxvalue="CalorimeterSD"/>
    </volume>
    <volume name="absorber_log_7">
      <materialref ref="G4_Al"/>
      <solidref ref="absorber_tube_7"/>
    </volume>
    <volume name="active_log_7">
      <materialref ref="G4_PLASTIC_SC_VINYLTOLUENE"/>
      <solidref ref="active_tube_7"/>
      <auxiliary auxtype="SensDet" auxvalue="CalorimeterSD"/>
    </volume>
    <volume name="absorber_log_8">
      <materialref ref="G4_Al"/>
      <solidref ref="absorber_tube_8"/>
    </volume>
    <volume name="active_log_8">
      <materialref ref="G4_PLASTIC_SC_VINYLTOLUENE"/>
      <solidref ref="active_tube_8"/>
      <auxiliary auxtype="SensDet" auxvalue="CalorimeterSD"/>
    </volume>
    <volume name="absorber_log_9">
      <materialref ref="G4_Al"/>
      <solidref ref="absorber_tube_9"/>
    </volume>
    <volume name="active_log_9">
      <materialref ref="G4_PLASTIC_SC_VINYLTOLUENE"/>
      <solidref ref="active_tube_9"/>
      <auxiliary auxtype="SensDet" auxvalue="CalorimeterSD"/>
    </volume>
    <volume name="absorber_log_10">
      <materialref ref="G4_Al"/>
      <solidref ref="absorber_tube_10"/>
    </volume>
    <volume name="active_log_10">
      <materialref ref="G4_PLASTIC_SC_VINYLTOLUENE"/>
      <solidref ref="active_tube_10"/>
      <auxiliary auxtype="SensDet" auxvalue="CalorimeterSD"/>
    </volume>
    <volume name="absorber_log_11">
      <materialref ref="G4_Al"/>
      <solidref ref="absorber_tube_11"/>
    </volume>
    <volume name="active_log_11">
      <materialref ref="G4_PLASTIC_SC_VINYLTOLUENE"/>
      <solidref ref="active_tube_11"/>
      <auxiliary auxtype="SensDet" auxvalue="CalorimeterSD"/>
    </volume>
    <volume name="absorber_log_12">
      <materialref ref="G4_Al"/>
      <solidref ref="absorber_tube_12"/>
    </volume>
    <volume name="active_log_12">
      <materialref ref="G4_PLASTIC_SC_VINYLTOLUENE"/>
      <solidref ref="active_tube_12"/>
      <auxiliary auxtype="SensDet" auxvalue="CalorimeterSD"/>
    </volume>
    <volume name="absorber_log_13">
      <materialref ref="G4_Al"/>
      <solidref ref="absorber_tube_13"/>
    </volume>
    <volume name="active_log_13">
      <materialref ref="G4_PLASTIC_SC_VINYLTOLUENE"/>
      <solidref ref="active_tube_13"/>
      <auxiliary auxtype="SensDet" auxvalue="CalorimeterSD"/>
    </volume>
    <volume name="absorber_log_14">
      <materialref ref="G4_Al"/>
      <solidref ref="absorber_tube_14"/>
    </volume>
    <volume name="active_log_14">
      <materialref ref="G4_PLASTIC_SC_VINYLTOLUENE"/>
      <solidref ref="active_tube_14"/>
      <auxiliary auxtype="SensDet" auxvalue="CalorimeterSD"/>
    </volume>
    <volume name="calor_log">
      <materialref ref="G4_AIR"/>
      <solidref ref="calor_envelope"/>
      <physvol name="absorber_0">
        <volumeref ref="absorber_log_0"/>
        <positionref ref="center"/>
      </physvol>
      <physvol name="active_0">
        <volumeref ref="active_log_0"/>
        <positionref ref="center"/>
      </physvol>
      <physvol name="absorber_1">
        <volumeref ref="absorber_log_1"/>
        <positionref ref="center"/>
      </physvol>
      <physvol name="active_1">
        <volumeref ref="active_log_1"/>
        <positionref ref="center"/>
      </physvol>
      <physvol name="absorber_2">
        <volumeref ref="absorber_log_2"/>
        <positionref ref="center"/>
      </physvol>
      <physvol name="active_2">
        <volumeref ref="active_log_2"/>
        <positionref ref="center"/>
      </physvol>
      <physvol name="absorber_3">
        <volumeref ref="absorber_log_3"/>
        <positionref ref="center"/>
      </physvol>
      <physvol name="active_3">
        <volumeref ref="active_log_3"/>
        <positionref ref="center"/>
      </physvol>
      <physvol name="absorber_4">
        <volumeref ref="absorber_log_4"/>
        <positionref ref="center"/>
      </physvol>
      <physvol name="active_4">
        <volumeref ref="active_log_4"/>
        <positionref ref="center"/>
      </physvol>
      <physvol name="absorber_5">
        <volumeref ref="absorber_log_5"/>
        <positionref ref="center"/>
      </physvol>
      <physvol name="active_5">
        <volumeref ref="active_log_5"/>
        <positionref ref="center"/>
      </physvol>
      <physvol name="absorber_6">
        <volumeref ref="absorber_log_6"/>
        <positionref ref="center"/>
      </physvol>
      <physvol name="active_6">
        <volumeref ref="active_log_6"/>
        <positionref ref="center"/>
      </physvol>
      <physvol name="absorber_7">
        <volumeref ref="absorber_log_7"/>
        <positionref ref="center"/>
      </physvol>
      <physvol name="active_7">
        <volumeref ref="active_log_7"/>
        <positionref ref="center"/>
      </physvol>
      <physvol name="absorber_8">
        <volumeref ref="absorber_log_8"/>
        <positionref ref="center"/>
      </physvol>
      <physvol name="active_8">
        <volumeref ref="active_log_8"/>
        <positionref ref="center"/>
      </physvol>
      <physvol name="absorber_9">
        <volumeref ref="absorber_log_9"/>
        <positionref ref="center"/>
      </physvol>
      <physvol name="active_9">
        <volumeref ref="active_log_9"/>
        <positionref ref="center"/>
      </physvol>
      <physvol name="absorber_10">
        <volumeref ref="absorber_log_10"/>
        <positionref ref="center"/>
      </physvol>
      <physvol name="active_10">
        <volumeref ref="active_log_10"/>
        <positionref ref="center"/>
      </physvol>
      <physvol name="absorber_11">
        <volumeref ref="absorber_log_11"/>
        <positionref ref="center"/>
      </physvol>
      <physvol name="active_11">
        <volumeref ref="active_log_11"/>
        <positionref ref="center"/>
      </physvol>
      <physvol name="absorber_12">
        <volumeref ref="absorber_log_12"/>
        <positionref ref="center"/>
      </physvol>
      <physvol name="active_12">
        <volumeref ref="active_log_12"/>
        <positionref ref="center"/>
      </physvol>
      <physvol name="absorber_13">
        <volumeref ref="absorber_log_13"/>
        <positionref ref="center"/>
      </physvol>
      <physvol name="active_13">
        <volumeref ref="active_log_13"/>
        <positionref ref="center"/>
      </physvol>
      <physvol name="absorber_14">
        <volumeref ref="absorber_log_14"/>
        <positionref ref="center"/>
      </physvol>
      <physvol name="active_14">
        <volumeref ref="active_log_14"/>
        <positionref ref="center"/>
      </physvol>
    </volume>

    <volume name="world_log">
      <materialref ref="G4_AIR"/>
      <solidref ref="world_solid"/>
      <physvol name="calorimeter">
        <volumeref ref="calor_log"/>
        <positionref ref="center"/>
      </physvol>
    </volume>
  </structure>

  <setup name="Default" version="1.0">
    <world ref="world_log"/>
  </setup>

</gdml>
